//
//  BackgroundTaskManager-Prefix.pch
//  BackgroundTaskManager
//
//  Created by Dominic Chang on 10/21/14.
//  Copyright (c) 2014 Dominic Chang. All rights reserved.
//

#ifndef BackgroundTaskManager_BackgroundTaskManager_Prefix_pch
#define BackgroundTaskManager_BackgroundTaskManager_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Common.h"

#import <UIKit/UIKit.h>

#endif
